<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #gameCanvas {
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        function updateGame() {
            fetch('/update')
                .then(() => fetch('/game_state'))
                .then(response => response.json())
                .then(data => {
                    const img = new Image();
                    img.onload = function() {
                        ctx.drawImage(img, 0, 0);
                    }
                    img.src = data.frame;
                });
        }

        function jump() {
            fetch('/jump');
        }

        canvas.addEventListener('click', jump);
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            jump();
        });

        setInterval(updateGame, 1000 / 60);  // 60 FPS
    </script>
</body>
</html>
